{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog/:slug" },
    { "source": "/chatbot-prompt.md", "destination": "/chatbot-prompt.md" }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
